<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	.flex-container{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
	}
	.flex-item{
		background-color: #f00;
		width: 150px;

	}
	.div1{
		height: 120px;
	
	}
	.div2{
		height: 100px;
		

	}
	.div3{
		height: 40px;
		

	}
	.div4{
		height: 200px;
		padding: 20px;
		background-color: #0f0;
	}

	@media all and (max-width: 640px){
	.div1{
		order:2;
	
	}
	.div2{
		order:3;	
	}
	.div3{
		order: 4
		

	}
	.div4{
		order: 1;
	}
	}

</style>
</head>
<body>
<div class="flex-container">
	<div class="flex-item div1"></div>
	<div class="flex-item div2"></div>
	<div class="flex-item div3"></div>
	<div class="flex-item div4"></div>
</div>

</body>
</html>